# Practise-Repo

./: PongAnimateVersion  PongAnimateVersion.c  PrintNumsInConsole  PrintNumsInConsole.c  RawInput  RawInput.c  complie command.txt  main  maxmin  maxmin.c  search.c  squaring.c  stat.c  Дневник практики в Кристе.docx  Отчет по практике в кристе.docx  Полезные ссылки.txt
6 problem/: cycle_shift.c  fast_sort.c  key9part1.c  key9part2.c  main  sort.c  tests.txt
7 problem/: matrix.c  sort.c  sort_no_leak.c
8 problem/: det.c  electro_snake.c  invert.c  main  sle.c
code-samples/: operations.c
git-project/: pom.xml
git-project/src/main/java/com/git_project/: App.java
git-project/src/test/java/com/git_project/: AppTest.java
src/: arithmetic.c  crack.c  float_compare.c  hello.c  important_function.c  max.c  named_hello.c
